<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{45a5bcac-7975-4a76-8120-c34f2aa59c0d}">
        <relationship name="masterEventFolder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{af475ba5-5c31-46dd-a261-b643030ff27d}</destination>
        </relationship>
        <relationship name="masterEffectPresetFolder">
            <destination>{8bf45b76-0d57-4311-a637-96479a5769fb}</destination>
        </relationship>
        <relationship name="masterParameterPresetFolder">
            <destination>{ab218f38-4568-40a4-aa87-4714e65b3b61}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{8900e5c9-e60e-4e92-9d88-409248d83930}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{89b35642-07c5-4f90-bf8a-e863950bc746}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5c2c6a5a-2656-4ebc-b340-b62760a38688}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{f2165f31-1cf6-4966-b428-2ccfd5ee43aa}</destination>
        </relationship>
    </object>
</objects>
