<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{9e432d7b-8751-4b9a-8561-3465273de19a}">
        <property name="assetPath">
            <value>winter background.ogg</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>262.23392290249433</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{89b35642-07c5-4f90-bf8a-e863950bc746}</destination>
        </relationship>
    </object>
</objects>
