<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{13bc43c1-5c67-408e-922c-9d6f830e174e}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{f2165f31-1cf6-4966-b428-2ccfd5ee43aa}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{f2165f31-1cf6-4966-b428-2ccfd5ee43aa}</destination>
        </relationship>
    </object>
</objects>
