<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{217b30c2-b4d5-4a10-bdc7-2e9c5fc034e3}">
        <property name="name">
            <value>summer music</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ef820e22-1695-4bcb-9f38-311c44b591c6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4e185086-117f-4d62-8495-c1f30d20fa7a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{11024cff-5681-4676-8d54-54069d170e97}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0e71f7f7-026e-45ab-b536-b435ee9d4e7c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e33a63b9-dd5a-44e1-9477-81adbe8380bc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f807ddbd-36d9-4499-bdb4-eaab1b21c35d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{53217ea0-6660-4c1b-8f87-9ecf892d441b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a65de95-606e-48cd-893b-fc3406bca493}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ef820e22-1695-4bcb-9f38-311c44b591c6}">
        <relationship name="masterBus">
            <destination>{64b8e0ab-0ce0-48ca-9678-b84df056861b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4e185086-117f-4d62-8495-c1f30d20fa7a}">
        <relationship name="mixerGroup">
            <destination>{64b8e0ab-0ce0-48ca-9678-b84df056861b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{11024cff-5681-4676-8d54-54069d170e97}">
        <relationship name="effectChain">
            <destination>{7e804750-d538-4584-8414-b1b59002b69f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e420fcf-fd43-41cb-a6bc-7dc0618641f2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d5399eb3-9e5d-4bcb-a19e-d8cace8e451b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0e71f7f7-026e-45ab-b536-b435ee9d4e7c}"/>
    <object class="MarkerTrack" id="{e33a63b9-dd5a-44e1-9477-81adbe8380bc}"/>
    <object class="GroupTrack" id="{f807ddbd-36d9-4499-bdb4-eaab1b21c35d}">
        <relationship name="modules">
            <destination>{47e18931-fe1a-4562-9522-04b7b7f19332}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{293060b2-720b-41f1-8df1-e81cc9f0afa1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{53217ea0-6660-4c1b-8f87-9ecf892d441b}">
        <relationship name="modules">
            <destination>{47e18931-fe1a-4562-9522-04b7b7f19332}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a7f595d9-d495-406b-9911-4f0c0d92657c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{64b8e0ab-0ce0-48ca-9678-b84df056861b}">
        <relationship name="effectChain">
            <destination>{bb7dfb46-f343-4d49-9f2d-3cb8286d9b43}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{56ef1945-6209-4024-a27b-dd01e278293e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ef820e22-1695-4bcb-9f38-311c44b591c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7e804750-d538-4584-8414-b1b59002b69f}">
        <relationship name="effects">
            <destination>{bfd6fc88-a750-407e-bb6f-8736a112d396}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e420fcf-fd43-41cb-a6bc-7dc0618641f2}"/>
    <object class="SingleSound" id="{47e18931-fe1a-4562-9522-04b7b7f19332}">
        <property name="length">
            <value>206.81759637188208</value>
        </property>
        <relationship name="audioFile">
            <destination>{e7c9d982-bcf3-4d50-8ba5-a21104eba36a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{293060b2-720b-41f1-8df1-e81cc9f0afa1}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{84efcfa4-b35f-4261-ab12-30b8ac476336}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f034ea25-4193-4f72-b5a8-e6b71b4ac166}</destination>
        </relationship>
        <relationship name="output">
            <destination>{64b8e0ab-0ce0-48ca-9678-b84df056861b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{a7f595d9-d495-406b-9911-4f0c0d92657c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>206.81759637188208</value>
        </property>
        <relationship name="timeline">
            <destination>{53217ea0-6660-4c1b-8f87-9ecf892d441b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e33a63b9-dd5a-44e1-9477-81adbe8380bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bb7dfb46-f343-4d49-9f2d-3cb8286d9b43}">
        <relationship name="effects">
            <destination>{ed757252-6f49-458c-a938-175b119d96d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{56ef1945-6209-4024-a27b-dd01e278293e}"/>
    <object class="MixerBusFader" id="{bfd6fc88-a750-407e-bb6f-8736a112d396}"/>
    <object class="MixerBusEffectChain" id="{84efcfa4-b35f-4261-ab12-30b8ac476336}">
        <relationship name="effects">
            <destination>{d0988563-63e7-4122-a9cf-15fdd8d1ed9d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f034ea25-4193-4f72-b5a8-e6b71b4ac166}"/>
    <object class="MixerBusFader" id="{ed757252-6f49-458c-a938-175b119d96d6}"/>
    <object class="MixerBusFader" id="{d0988563-63e7-4122-a9cf-15fdd8d1ed9d}"/>
</objects>
