<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8404165e-e1a4-4aba-aefe-0ec3eaab2321}">
        <property name="name">
            <value>Winter background</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{80f649bf-aaf5-4558-a015-5723250c5aa9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{12843f5c-4cdb-4afb-96d3-64a64443a018}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2b4a8bad-47a1-4d45-a1ef-d6e55fb0a839}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c69083e0-2363-46bc-8844-ae9730de3d83}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{99f8c101-698a-4817-882b-638aca9b9118}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a336794c-b297-4d13-ba67-c09590c10f38}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{acdda464-4329-4629-8e86-15a3fe209996}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a65de95-606e-48cd-893b-fc3406bca493}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{80f649bf-aaf5-4558-a015-5723250c5aa9}">
        <relationship name="masterBus">
            <destination>{7aae72cd-a0a5-4e73-92c2-56b7c15985be}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{12843f5c-4cdb-4afb-96d3-64a64443a018}">
        <relationship name="mixerGroup">
            <destination>{7aae72cd-a0a5-4e73-92c2-56b7c15985be}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2b4a8bad-47a1-4d45-a1ef-d6e55fb0a839}">
        <relationship name="effectChain">
            <destination>{eea62966-d8fb-44b2-8a1d-8dad1f686584}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc963f34-364b-4a11-986b-2da25a81e951}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d5399eb3-9e5d-4bcb-a19e-d8cace8e451b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c69083e0-2363-46bc-8844-ae9730de3d83}"/>
    <object class="MarkerTrack" id="{99f8c101-698a-4817-882b-638aca9b9118}"/>
    <object class="GroupTrack" id="{a336794c-b297-4d13-ba67-c09590c10f38}">
        <relationship name="modules">
            <destination>{065130ac-3843-448b-aa17-68fd4ccf74fb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{35cd797b-af34-4059-8af5-dbc9c0e2b4b3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{acdda464-4329-4629-8e86-15a3fe209996}">
        <relationship name="modules">
            <destination>{065130ac-3843-448b-aa17-68fd4ccf74fb}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0d2f18eb-65fa-4957-bfdb-9cceeaf125e4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7aae72cd-a0a5-4e73-92c2-56b7c15985be}">
        <relationship name="effectChain">
            <destination>{4a32b970-5fb6-4345-91ae-13d53e79888c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{24728aa9-f353-49d1-8e1d-b369b526d8f9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{80f649bf-aaf5-4558-a015-5723250c5aa9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eea62966-d8fb-44b2-8a1d-8dad1f686584}">
        <relationship name="effects">
            <destination>{ec316a96-407a-4b41-9160-ad0a81d2c271}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc963f34-364b-4a11-986b-2da25a81e951}"/>
    <object class="SingleSound" id="{065130ac-3843-448b-aa17-68fd4ccf74fb}">
        <property name="length">
            <value>262.23392290249433</value>
        </property>
        <relationship name="audioFile">
            <destination>{9e432d7b-8751-4b9a-8561-3465273de19a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{35cd797b-af34-4059-8af5-dbc9c0e2b4b3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1f01a345-a35c-4da7-b71e-5d569493cebb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e337356-25c5-4342-999f-2862abdc021c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7aae72cd-a0a5-4e73-92c2-56b7c15985be}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0d2f18eb-65fa-4957-bfdb-9cceeaf125e4}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>262.22933333333333</value>
        </property>
        <relationship name="timeline">
            <destination>{acdda464-4329-4629-8e86-15a3fe209996}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{99f8c101-698a-4817-882b-638aca9b9118}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4a32b970-5fb6-4345-91ae-13d53e79888c}">
        <relationship name="effects">
            <destination>{7094f5e7-d4cb-4f17-980b-6bae89bfcc17}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{24728aa9-f353-49d1-8e1d-b369b526d8f9}"/>
    <object class="MixerBusFader" id="{ec316a96-407a-4b41-9160-ad0a81d2c271}"/>
    <object class="MixerBusEffectChain" id="{1f01a345-a35c-4da7-b71e-5d569493cebb}">
        <relationship name="effects">
            <destination>{35dd37e0-eb94-4df5-b6bb-b6da1eae4911}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e337356-25c5-4342-999f-2862abdc021c}"/>
    <object class="MixerBusFader" id="{7094f5e7-d4cb-4f17-980b-6bae89bfcc17}"/>
    <object class="MixerBusFader" id="{35dd37e0-eb94-4df5-b6bb-b6da1eae4911}"/>
</objects>
