<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a234679f-a241-4259-a5f6-0ffc7d4fb57a}">
        <property name="name">
            <value>fall music</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{043e68f4-a11a-40f3-9c16-3d27c686b676}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8c970f94-5df9-4580-af90-2cb113472aa5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ceea7129-fe92-42a7-9053-8bc8f4f58582}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{20e2990e-5c3d-4d1c-98fd-50c0350ab7ca}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{583a78ad-3d7c-427c-b656-567e0a3144cc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4c2a20c2-52e2-4032-a62a-0ff4dd09adcc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2f5b9909-8c7f-4bfc-a68a-5a993afec1f1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a65de95-606e-48cd-893b-fc3406bca493}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{043e68f4-a11a-40f3-9c16-3d27c686b676}">
        <relationship name="masterBus">
            <destination>{edde7171-92ef-45d3-8814-00febf022452}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8c970f94-5df9-4580-af90-2cb113472aa5}">
        <relationship name="mixerGroup">
            <destination>{edde7171-92ef-45d3-8814-00febf022452}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ceea7129-fe92-42a7-9053-8bc8f4f58582}">
        <relationship name="effectChain">
            <destination>{5831e3ec-f725-4be4-a74b-fc26a33887e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc455b5a-f39b-4089-ba90-466568b0f9b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d5399eb3-9e5d-4bcb-a19e-d8cace8e451b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{20e2990e-5c3d-4d1c-98fd-50c0350ab7ca}"/>
    <object class="MarkerTrack" id="{583a78ad-3d7c-427c-b656-567e0a3144cc}"/>
    <object class="GroupTrack" id="{4c2a20c2-52e2-4032-a62a-0ff4dd09adcc}">
        <relationship name="modules">
            <destination>{d47df30f-31e9-45a0-9ff2-dfa967ba0362}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8c1d2124-6abb-404a-9eb7-9f67b9b03f1a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2f5b9909-8c7f-4bfc-a68a-5a993afec1f1}">
        <relationship name="modules">
            <destination>{d47df30f-31e9-45a0-9ff2-dfa967ba0362}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2d15c35f-1526-486f-b771-b935e819cb62}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{edde7171-92ef-45d3-8814-00febf022452}">
        <relationship name="effectChain">
            <destination>{7d0d4193-ae9c-4fd2-9161-6eae06fea21d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44956db1-a2d7-4305-ade6-6ba696b4b7eb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{043e68f4-a11a-40f3-9c16-3d27c686b676}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5831e3ec-f725-4be4-a74b-fc26a33887e5}">
        <relationship name="effects">
            <destination>{b51205ac-c44b-474e-a122-c2dc85087146}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc455b5a-f39b-4089-ba90-466568b0f9b0}"/>
    <object class="SingleSound" id="{d47df30f-31e9-45a0-9ff2-dfa967ba0362}">
        <property name="length">
            <value>218.1989342403628</value>
        </property>
        <relationship name="audioFile">
            <destination>{7fc4b686-ba81-4e18-a903-575eac4bc027}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8c1d2124-6abb-404a-9eb7-9f67b9b03f1a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7f2930e9-092a-42b9-9950-ac091d5b7422}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74b463da-2648-46b1-8cd9-5b2cf6c5d521}</destination>
        </relationship>
        <relationship name="output">
            <destination>{edde7171-92ef-45d3-8814-00febf022452}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2d15c35f-1526-486f-b771-b935e819cb62}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>218.19891666666666</value>
        </property>
        <relationship name="timeline">
            <destination>{2f5b9909-8c7f-4bfc-a68a-5a993afec1f1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{583a78ad-3d7c-427c-b656-567e0a3144cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7d0d4193-ae9c-4fd2-9161-6eae06fea21d}">
        <relationship name="effects">
            <destination>{cfdae6e4-6d5a-4ebf-b95c-648ed6b190b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44956db1-a2d7-4305-ade6-6ba696b4b7eb}"/>
    <object class="MixerBusFader" id="{b51205ac-c44b-474e-a122-c2dc85087146}"/>
    <object class="MixerBusEffectChain" id="{7f2930e9-092a-42b9-9950-ac091d5b7422}">
        <relationship name="effects">
            <destination>{567be3f7-dab2-48b9-92dc-5135821d64f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74b463da-2648-46b1-8cd9-5b2cf6c5d521}"/>
    <object class="MixerBusFader" id="{cfdae6e4-6d5a-4ebf-b95c-648ed6b190b2}"/>
    <object class="MixerBusFader" id="{567be3f7-dab2-48b9-92dc-5135821d64f6}"/>
</objects>
