<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ade080ad-fe3a-43b1-81cb-6cd0b61e2db1}">
        <property name="name">
            <value>WATERBEAR</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c357b36b-9b56-434d-b141-f7cf68839df6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8429a047-7e39-4461-adbc-090d8deec57f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{799d4ee8-b9ff-437f-b027-cac3de416bc9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e3efdad0-d095-45ab-ad1a-352ed13fe485}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cf3f49c9-495d-41e0-b549-f38fe0330815}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{38393342-1fe2-495a-819d-8337f1d64945}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9c7353ef-7cd7-4325-b1c6-c8de2d192d74}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a65de95-606e-48cd-893b-fc3406bca493}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c357b36b-9b56-434d-b141-f7cf68839df6}">
        <relationship name="masterBus">
            <destination>{c0385c52-2cd3-4556-a06d-998893c6e003}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8429a047-7e39-4461-adbc-090d8deec57f}">
        <relationship name="mixerGroup">
            <destination>{c0385c52-2cd3-4556-a06d-998893c6e003}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{799d4ee8-b9ff-437f-b027-cac3de416bc9}">
        <relationship name="effectChain">
            <destination>{16233a18-7b43-4f19-9045-bc2eef227b9a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0817c871-b331-44e1-bc8c-9d398c3e7bfb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d5399eb3-9e5d-4bcb-a19e-d8cace8e451b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e3efdad0-d095-45ab-ad1a-352ed13fe485}"/>
    <object class="MarkerTrack" id="{cf3f49c9-495d-41e0-b549-f38fe0330815}"/>
    <object class="GroupTrack" id="{38393342-1fe2-495a-819d-8337f1d64945}">
        <relationship name="modules">
            <destination>{24134526-a06d-4d45-b8db-f1c3ee75e387}</destination>
            <destination>{c5ad0256-51ef-4e78-88b4-48d6a3169a66}</destination>
            <destination>{3bb9a836-736d-4e05-b636-12ea4729fe16}</destination>
            <destination>{fef55ea6-5ee7-4577-89e8-8b3abf40a7c0}</destination>
            <destination>{a6c00b42-7cd3-4074-9a2b-7e5ec53c1214}</destination>
            <destination>{0cf1475f-001e-4248-9b79-75984ce3cccd}</destination>
            <destination>{7d758aa3-ebac-4668-81c0-bf538c7d9e09}</destination>
            <destination>{ff2f1dfa-de49-4601-ba7b-79876784077c}</destination>
            <destination>{f3178455-2cc7-41bb-80ff-415714f12873}</destination>
            <destination>{e0b903d9-a15e-45e8-8ab6-a00193263970}</destination>
            <destination>{5027ae98-0cde-4d01-948f-5f001d132ec6}</destination>
            <destination>{1e287ac0-95c4-4729-905b-74555e410367}</destination>
            <destination>{e0225468-89e1-47e3-a25c-4c8af0062c13}</destination>
            <destination>{cc11f3a7-dfa0-4948-ad06-3fa51984944e}</destination>
            <destination>{f98c6cf3-1ae6-4e9a-bf10-5013ada121cd}</destination>
            <destination>{1ba8bca2-c99f-4ee5-b803-405957895bde}</destination>
            <destination>{dca61ff2-2941-422d-9b6b-c1d002799742}</destination>
            <destination>{225b11ee-484a-4102-bbd3-fd6180268cb5}</destination>
            <destination>{42872846-551c-448c-9ef9-25dbe2dd61db}</destination>
            <destination>{bb7123e2-41f8-419b-a87b-3bfe6945a822}</destination>
            <destination>{0ddd882b-4aac-4db6-8f89-ef206d70cc52}</destination>
            <destination>{0b0dc2c9-34ea-45c8-b6e6-ab2f503ad0e7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ac1ac4b1-4eb3-46b7-ad71-e8fd312448d2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9c7353ef-7cd7-4325-b1c6-c8de2d192d74}">
        <relationship name="modules">
            <destination>{24134526-a06d-4d45-b8db-f1c3ee75e387}</destination>
            <destination>{c5ad0256-51ef-4e78-88b4-48d6a3169a66}</destination>
            <destination>{3bb9a836-736d-4e05-b636-12ea4729fe16}</destination>
            <destination>{fef55ea6-5ee7-4577-89e8-8b3abf40a7c0}</destination>
            <destination>{a6c00b42-7cd3-4074-9a2b-7e5ec53c1214}</destination>
            <destination>{0cf1475f-001e-4248-9b79-75984ce3cccd}</destination>
            <destination>{7d758aa3-ebac-4668-81c0-bf538c7d9e09}</destination>
            <destination>{ff2f1dfa-de49-4601-ba7b-79876784077c}</destination>
            <destination>{f3178455-2cc7-41bb-80ff-415714f12873}</destination>
            <destination>{e0b903d9-a15e-45e8-8ab6-a00193263970}</destination>
            <destination>{5027ae98-0cde-4d01-948f-5f001d132ec6}</destination>
            <destination>{1e287ac0-95c4-4729-905b-74555e410367}</destination>
            <destination>{e0225468-89e1-47e3-a25c-4c8af0062c13}</destination>
            <destination>{cc11f3a7-dfa0-4948-ad06-3fa51984944e}</destination>
            <destination>{f98c6cf3-1ae6-4e9a-bf10-5013ada121cd}</destination>
            <destination>{1ba8bca2-c99f-4ee5-b803-405957895bde}</destination>
            <destination>{dca61ff2-2941-422d-9b6b-c1d002799742}</destination>
            <destination>{225b11ee-484a-4102-bbd3-fd6180268cb5}</destination>
            <destination>{42872846-551c-448c-9ef9-25dbe2dd61db}</destination>
            <destination>{bb7123e2-41f8-419b-a87b-3bfe6945a822}</destination>
            <destination>{0ddd882b-4aac-4db6-8f89-ef206d70cc52}</destination>
            <destination>{0b0dc2c9-34ea-45c8-b6e6-ab2f503ad0e7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c0385c52-2cd3-4556-a06d-998893c6e003}">
        <relationship name="effectChain">
            <destination>{d215f871-2233-475e-b6b1-27f0d42399db}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0831233-ff53-4cfe-9154-becc1ce8bc60}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c357b36b-9b56-434d-b141-f7cf68839df6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{16233a18-7b43-4f19-9045-bc2eef227b9a}">
        <relationship name="effects">
            <destination>{d4b3f8fd-daf2-4df6-99ec-359b7302f2a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0817c871-b331-44e1-bc8c-9d398c3e7bfb}"/>
    <object class="SingleSound" id="{24134526-a06d-4d45-b8db-f1c3ee75e387}">
        <property name="length">
            <value>0.42526077097505671</value>
        </property>
        <relationship name="audioFile">
            <destination>{42c34596-1d8b-4cae-8ffc-bec2ad6d7a7c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c5ad0256-51ef-4e78-88b4-48d6a3169a66}">
        <property name="start">
            <value>0.5</value>
        </property>
        <property name="length">
            <value>0.47462585034013605</value>
        </property>
        <relationship name="audioFile">
            <destination>{911772da-4208-4fca-bdba-2a7cf32c8830}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3bb9a836-736d-4e05-b636-12ea4729fe16}">
        <property name="start">
            <value>1.5</value>
        </property>
        <property name="length">
            <value>0.2880498866213152</value>
        </property>
        <relationship name="audioFile">
            <destination>{f9fde0fe-62d9-4b60-8de9-f27b4f59e88a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fef55ea6-5ee7-4577-89e8-8b3abf40a7c0}">
        <property name="start">
            <value>2.5</value>
        </property>
        <property name="length">
            <value>0.94925170068027209</value>
        </property>
        <relationship name="audioFile">
            <destination>{0ec7dac3-ce23-4cd2-9eed-3aec8143b174}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a6c00b42-7cd3-4074-9a2b-7e5ec53c1214}">
        <property name="start">
            <value>4</value>
        </property>
        <property name="length">
            <value>0.59535147392290244</value>
        </property>
        <relationship name="audioFile">
            <destination>{e7eab5b5-5147-4a77-ab55-f5fc786989ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0cf1475f-001e-4248-9b79-75984ce3cccd}">
        <property name="start">
            <value>5</value>
        </property>
        <property name="length">
            <value>0.43349206349206348</value>
        </property>
        <relationship name="audioFile">
            <destination>{ac7b5808-a792-4e37-b21d-dc957f6f0ea5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7d758aa3-ebac-4668-81c0-bf538c7d9e09}">
        <property name="start">
            <value>6</value>
        </property>
        <property name="length">
            <value>0.26065759637188207</value>
        </property>
        <relationship name="audioFile">
            <destination>{2ae4acbf-4436-4d0c-919b-4f4bbf8f0307}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ff2f1dfa-de49-4601-ba7b-79876784077c}">
        <property name="start">
            <value>7.5</value>
        </property>
        <property name="length">
            <value>1.0178458049886621</value>
        </property>
        <relationship name="audioFile">
            <destination>{57cb3ad2-d1cf-40bd-94dd-5bd15550c0db}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f3178455-2cc7-41bb-80ff-415714f12873}">
        <property name="start">
            <value>9.5</value>
        </property>
        <property name="length">
            <value>0.62002267573696146</value>
        </property>
        <relationship name="audioFile">
            <destination>{3cee7362-ee39-44bf-9212-292a012f3567}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e0b903d9-a15e-45e8-8ab6-a00193263970}">
        <property name="start">
            <value>11</value>
        </property>
        <property name="length">
            <value>0.66666666666666663</value>
        </property>
        <relationship name="audioFile">
            <destination>{b650630e-66b9-41c6-9aac-8f1fd7171ce9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5027ae98-0cde-4d01-948f-5f001d132ec6}">
        <property name="start">
            <value>12.5</value>
        </property>
        <property name="length">
            <value>1.0205668934240364</value>
        </property>
        <relationship name="audioFile">
            <destination>{105f5cad-85c1-46ef-888f-7f733196df05}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1e287ac0-95c4-4729-905b-74555e410367}">
        <property name="start">
            <value>14</value>
        </property>
        <property name="length">
            <value>1.026077097505669</value>
        </property>
        <relationship name="audioFile">
            <destination>{3f5ad066-3f31-45f9-9ef1-29e2a24ef1a7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e0225468-89e1-47e3-a25c-4c8af0062c13}">
        <property name="start">
            <value>16</value>
        </property>
        <property name="length">
            <value>0.5144897959183673</value>
        </property>
        <relationship name="audioFile">
            <destination>{e91ac518-7018-46da-bcee-843203b15831}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cc11f3a7-dfa0-4948-ad06-3fa51984944e}">
        <property name="start">
            <value>17</value>
        </property>
        <property name="length">
            <value>0.74349206349206354</value>
        </property>
        <relationship name="audioFile">
            <destination>{3601fe63-89e5-4701-b33f-2299779e3afc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f98c6cf3-1ae6-4e9a-bf10-5013ada121cd}">
        <property name="start">
            <value>19</value>
        </property>
        <property name="length">
            <value>1.0013832199546486</value>
        </property>
        <relationship name="audioFile">
            <destination>{46f3ca9a-83ee-45cf-b7e8-f40919e40fda}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1ba8bca2-c99f-4ee5-b803-405957895bde}">
        <property name="start">
            <value>20.5</value>
        </property>
        <property name="length">
            <value>0.92455782312925172</value>
        </property>
        <relationship name="audioFile">
            <destination>{0d0b3aa3-e292-442f-9fa8-f7b3aefd19e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dca61ff2-2941-422d-9b6b-c1d002799742}">
        <property name="start">
            <value>22</value>
        </property>
        <property name="length">
            <value>2.1371882086167799</value>
        </property>
        <relationship name="audioFile">
            <destination>{cf40d367-400e-48f5-bfe6-87c285bc8d60}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{225b11ee-484a-4102-bbd3-fd6180268cb5}">
        <property name="start">
            <value>25</value>
        </property>
        <property name="length">
            <value>0.47462585034013605</value>
        </property>
        <relationship name="audioFile">
            <destination>{e18290de-12d6-4c48-8ea1-8cc0373c75a5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{42872846-551c-448c-9ef9-25dbe2dd61db}">
        <property name="start">
            <value>26</value>
        </property>
        <property name="length">
            <value>1.5171655328798186</value>
        </property>
        <relationship name="audioFile">
            <destination>{7691c878-3636-4a18-a9de-ed212dc66814}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bb7123e2-41f8-419b-a87b-3bfe6945a822}">
        <property name="start">
            <value>28</value>
        </property>
        <property name="length">
            <value>0.82306122448979591</value>
        </property>
        <relationship name="audioFile">
            <destination>{707ab3f9-2560-49b9-8f21-4c99ba6c7fae}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0ddd882b-4aac-4db6-8f89-ef206d70cc52}">
        <property name="start">
            <value>29.499999999999996</value>
        </property>
        <property name="length">
            <value>0.77916099773242631</value>
        </property>
        <relationship name="audioFile">
            <destination>{9feba345-e325-4a5a-bbcc-b33269aa3280}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0b0dc2c9-34ea-45c8-b6e6-ab2f503ad0e7}">
        <property name="start">
            <value>31</value>
        </property>
        <property name="length">
            <value>0.95748299319727892</value>
        </property>
        <relationship name="audioFile">
            <destination>{ddc5c45b-3ebc-46d6-a6d0-c97c3443a404}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ac1ac4b1-4eb3-46b7-ad71-e8fd312448d2}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0051561a-5fc5-45db-8fcd-8b08cf2ff863}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e14b2a9d-e4f6-4d45-a15a-c060aa1f9bdd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c0385c52-2cd3-4556-a06d-998893c6e003}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d215f871-2233-475e-b6b1-27f0d42399db}">
        <relationship name="effects">
            <destination>{0edd83b4-f78e-4185-8205-d3cc292e192d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0831233-ff53-4cfe-9154-becc1ce8bc60}"/>
    <object class="MixerBusFader" id="{d4b3f8fd-daf2-4df6-99ec-359b7302f2a6}"/>
    <object class="MixerBusEffectChain" id="{0051561a-5fc5-45db-8fcd-8b08cf2ff863}">
        <relationship name="effects">
            <destination>{aeaac92d-0097-4cc9-881e-4e160e2a624c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e14b2a9d-e4f6-4d45-a15a-c060aa1f9bdd}"/>
    <object class="MixerBusFader" id="{0edd83b4-f78e-4185-8205-d3cc292e192d}"/>
    <object class="MixerBusFader" id="{aeaac92d-0097-4cc9-881e-4e160e2a624c}"/>
</objects>
